[settings]
    arch=armv8
    build_type=Release
    compiler=apple-clang
    compiler.cppstd=20
    compiler.libcxx=libc++
    compiler.version=14
    os=Macos

[requires]
    abseil/20220623.0:63312d5711219c8db2043ea7a697bcde8b3d4e92
    arcus/5.3.0:1661683f567caf4f75105ad7e6c3e38089cad2f4
    asio-grpc/2.6.0:bb6442aba7a6e403c16a912f65317abff8542491
    boost/1.82.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    c-ares/1.19.0:9064e69ec9435980c5beff445cf01756b9852e7d
    clipper/6.4.2:735ba49d802a2fe573d275d029d112fb220a37f5
    curaengine_grpc_definitions/0.2.0-alpha+testing_7e6d14@ultimaker/testing:4d644e0fa22864e98f65a8017f5f81c286f655b8
    fmt/9.0.0:2ac80ce7226bd1f5543449677eabdf97042a492d
    googleapis/cci.20221108:b3f9590705df56b74b206ad64cd7c617ff79b63d
    grpc/1.50.1:a8a61ca8f721607b9c581b3ee390ea9d1dbafa12
    grpc-proto/cci.20220627:99fe85f7410a6280253394281eb30fd88a924f91
    neargye-semver/0.3.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    openssl/1.1.1l:240c2182163325b213ca6886a7614c8ed2bf1738
    protobuf/3.21.9:fcefee49019fc94b52f2f9aaf0e81c1fe3a1ebb1
    range-v3/0.12.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    rapidjson/1.1.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    re2/20230301:63312d5711219c8db2043ea7a697bcde8b3d4e92
    scripta/0.1.0@ultimaker/testing:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    spdlog/1.10.0:13ddee9a0d9f23358fa518ac489e4ef34af417f5
    stb/20200203:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    zlib/1.2.12:240c2182163325b213ca6886a7614c8ed2bf1738

[options]
    enable_arcus=True
    enable_benchmarks=False
    enable_extensive_warnings=False
    enable_plugins=True
    enable_remote_plugins=False

[full_settings]
    arch=armv8
    build_type=Release
    compiler=apple-clang
    compiler.cppstd=20
    compiler.libcxx=libc++
    compiler.version=14
    os=Macos

[full_requires]
    abseil/20220623.0:63312d5711219c8db2043ea7a697bcde8b3d4e92
    arcus/5.3.0:1661683f567caf4f75105ad7e6c3e38089cad2f4
    asio-grpc/2.6.0:bb6442aba7a6e403c16a912f65317abff8542491
    boost/1.82.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    c-ares/1.19.0:9064e69ec9435980c5beff445cf01756b9852e7d
    clipper/6.4.2:735ba49d802a2fe573d275d029d112fb220a37f5
    curaengine_grpc_definitions/0.2.0-alpha+testing_7e6d14@ultimaker/testing:4d644e0fa22864e98f65a8017f5f81c286f655b8
    fmt/9.0.0:2ac80ce7226bd1f5543449677eabdf97042a492d
    googleapis/cci.20221108:b3f9590705df56b74b206ad64cd7c617ff79b63d
    grpc/1.50.1:a8a61ca8f721607b9c581b3ee390ea9d1dbafa12
    grpc-proto/cci.20220627:99fe85f7410a6280253394281eb30fd88a924f91
    neargye-semver/0.3.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    openssl/1.1.1l:240c2182163325b213ca6886a7614c8ed2bf1738
    protobuf/3.21.9:fcefee49019fc94b52f2f9aaf0e81c1fe3a1ebb1
    range-v3/0.12.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    rapidjson/1.1.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    re2/20230301:63312d5711219c8db2043ea7a697bcde8b3d4e92
    scripta/0.1.0@ultimaker/testing:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    spdlog/1.10.0:13ddee9a0d9f23358fa518ac489e4ef34af417f5
    stb/20200203:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    zlib/1.2.12:240c2182163325b213ca6886a7614c8ed2bf1738

[full_options]
    enable_arcus=True
    enable_benchmarks=False
    enable_extensive_warnings=False
    enable_plugins=True
    enable_remote_plugins=False
    abseil:fPIC=True
    abseil:shared=False
    arcus:shared=True
    asio-grpc:backend=boost
    asio-grpc:local_allocator=recycling_allocator
    boost:asio_no_deprecated=False
    boost:buildid=None
    boost:bzip2=True
    boost:debug_level=0
    boost:diagnostic_definitions=False
    boost:error_code_header_only=False
    boost:extra_b2_flags=None
    boost:filesystem_no_deprecated=False
    boost:filesystem_use_std_fs=False
    boost:filesystem_version=None
    boost:header_only=True
    boost:i18n_backend=deprecated
    boost:i18n_backend_iconv=libiconv
    boost:i18n_backend_icu=False
    boost:layout=system
    boost:lzma=False
    boost:magic_autolink=False
    boost:multithreading=True
    boost:namespace=boost
    boost:namespace_alias=False
    boost:numa=True
    boost:pch=True
    boost:python_executable=None
    boost:python_version=None
    boost:segmented_stacks=False
    boost:system_no_deprecated=False
    boost:system_use_utf8=False
    boost:visibility=hidden
    boost:with_stacktrace_backtrace=True
    boost:without_atomic=False
    boost:without_chrono=False
    boost:without_container=False
    boost:without_context=False
    boost:without_contract=False
    boost:without_coroutine=False
    boost:without_date_time=False
    boost:without_exception=False
    boost:without_fiber=False
    boost:without_filesystem=False
    boost:without_graph=False
    boost:without_graph_parallel=True
    boost:without_iostreams=False
    boost:without_json=False
    boost:without_locale=False
    boost:without_log=False
    boost:without_math=False
    boost:without_mpi=True
    boost:without_nowide=False
    boost:without_program_options=False
    boost:without_python=True
    boost:without_random=False
    boost:without_regex=False
    boost:without_serialization=False
    boost:without_stacktrace=False
    boost:without_system=False
    boost:without_test=False
    boost:without_thread=False
    boost:without_timer=False
    boost:without_type_erasure=False
    boost:without_url=False
    boost:without_wave=False
    boost:zlib=True
    boost:zstd=False
    c-ares:fPIC=True
    c-ares:shared=False
    c-ares:tools=True
    clipper:shared=True
    curaengine_grpc_definitions:fPIC=True
    curaengine_grpc_definitions:shared=False
    fmt:fPIC=True
    fmt:header_only=False
    fmt:shared=False
    fmt:with_fmt_alias=False
    fmt:with_os_api=True
    googleapis:fPIC=True
    googleapis:shared=False
    grpc:codegen=True
    grpc:cpp_plugin=True
    grpc:csharp_ext=False
    grpc:csharp_plugin=False
    grpc:fPIC=True
    grpc:node_plugin=False
    grpc:objective_c_plugin=False
    grpc:php_plugin=False
    grpc:python_plugin=False
    grpc:ruby_plugin=False
    grpc:secure=False
    grpc:shared=False
    grpc-proto:fPIC=True
    grpc-proto:shared=False
    openssl:386=False
    openssl:enable_weak_ssl_ciphers=False
    openssl:fPIC=True
    openssl:no_aria=False
    openssl:no_asm=False
    openssl:no_async=False
    openssl:no_bf=False
    openssl:no_blake2=False
    openssl:no_camellia=False
    openssl:no_cast=False
    openssl:no_chacha=False
    openssl:no_cms=False
    openssl:no_comp=False
    openssl:no_ct=False
    openssl:no_deprecated=False
    openssl:no_des=False
    openssl:no_dgram=False
    openssl:no_dh=False
    openssl:no_dsa=False
    openssl:no_dso=False
    openssl:no_ec=False
    openssl:no_ecdh=False
    openssl:no_ecdsa=False
    openssl:no_engine=False
    openssl:no_filenames=False
    openssl:no_gost=False
    openssl:no_hmac=False
    openssl:no_idea=False
    openssl:no_md4=False
    openssl:no_md5=False
    openssl:no_mdc2=False
    openssl:no_ocsp=False
    openssl:no_pinshared=False
    openssl:no_rc2=False
    openssl:no_rfc3779=False
    openssl:no_rmd160=False
    openssl:no_rsa=False
    openssl:no_seed=False
    openssl:no_sha=False
    openssl:no_sm2=False
    openssl:no_sm3=False
    openssl:no_sm4=False
    openssl:no_sock=False
    openssl:no_srp=False
    openssl:no_srtp=False
    openssl:no_sse2=False
    openssl:no_ssl=False
    openssl:no_ssl3=False
    openssl:no_stdio=False
    openssl:no_tests=False
    openssl:no_threads=False
    openssl:no_tls1=False
    openssl:no_ts=False
    openssl:no_whirlpool=False
    openssl:openssldir=None
    openssl:shared=False
    protobuf:debug_suffix=True
    protobuf:fPIC=True
    protobuf:lite=False
    protobuf:shared=False
    protobuf:with_rtti=True
    protobuf:with_zlib=True
    re2:fPIC=True
    re2:shared=False
    scripta:enable_extensive_warnings=False
    scripta:enable_testing=False
    spdlog:fPIC=True
    spdlog:header_only=False
    spdlog:no_exceptions=False
    spdlog:shared=False
    spdlog:wchar_filenames=False
    spdlog:wchar_support=False
    zlib:fPIC=True
    zlib:shared=False

[recipe_hash]


[env]

